STACK_NAME=trajectory

BACKEND_SERVER_NAME=api.kam-life-pro.ru
FRONTEND_CLIENT_SERVER_NAME=kam-life-pro.ru
FRONTEND_ADMIN_SERVER_NAME=admin.kam-life-pro.ru
FRONTEND_PRO_SERVER_NAME=pro.kam-life-pro.ru

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=trajectory
MYSQL_USER=trajectory
MYSQL_PASSWORD=UGpaksdoujJUDG872gtASIF17rhf8a
MYSQL_EXPORTER_PASSWORD=exporterpassword

SERVER_IP=94.241.142.127
